# FakeInstagram

./: .gitignore  build.gradle  settings.gradle
FakeInstagram/: build.gradle
FakeInstagram/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
FakeInstagram/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
FakeInstagram/doc/me/drawethree/fakeig/activities/: MainActivity.html  UserFeedActivity.html  UserListActivity.html  package-frame.html  package-summary.html  package-tree.html
FakeInstagram/doc/me/drawethree/fakeig/adapters/: UserListAdapter.html  package-frame.html  package-summary.html  package-tree.html
FakeInstagram/doc/me/drawethree/fakeig/parse/: StarterApplication.html  package-frame.html  package-summary.html  package-tree.html
FakeInstagram/src/main/: AndroidManifest.xml
FakeInstagram/src/main/java/me/drawethree/fakeig/: MainActivity.java  StarterApplication.java  UserFeedActivity.java  UserListActivity.java
FakeInstagram/src/main/java/me/drawethree/fakeig/activities/: MainActivity.java  UserFeedActivity.java  UserListActivity.java
FakeInstagram/src/main/res/drawable/: ic_launcher_foreground.xml  ic_user_offline_24dp.xml  ic_user_online_24dp.xml  notification_icon.xml
FakeInstagram/src/main/res/layout/: activity_main.xml  activity_user_feed.xml  activity_user_list.xml  user_list_item.xml
FakeInstagram/src/main/res/layout-v26/: activity_main.xml
FakeInstagram/src/main/res/menu/: main.xml  main_menu.xml  share_menu.xml  user_menu.xml
FakeInstagram/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
FakeInstagram/src/main/res/values-sk/: strings.xml
(+4 files in other folders)
